; url MQTT broker in format scheme://address:port
;   scheme can be one of:
;     tcp - unencrypted MQTT connection
;     ssl - SSL encrypted MQTT connection (requires ca_cert)
;     ws  - web socket MQTT connection
;
; user     - user name for authentication (user/password authentication)
; password - password for authentication (user/password authentication)
; cert     - SSL client certificate for authentication
; key      - SSL client private key for authentication
;
; client_id - MQTT client ID to use for connection. If not set a random UUID will be created
; ca_cert  - path to CA certificate
; topic    - MQTT topic
;   - source broker      - MQTT topic to listen for messages (MQTT wildcards - + and/or # - are allowed)
;   - destination broker - MQTT topic to forward messages to. MQTT wildcards are NOT allowed. Can be empty
;                          to allow direct mapping without topic change. Otherwise the source topic of a
;                          MQTT message will be appended to the destination topic.
;
; Note:
;   user/password authentication and SSL client certificate/key authentication are mutually exclusive
;

; Section [source] defines the source MQTT broker, [destination] the destination broker
[source]
url = tcp://127.0.0.1:1883
user = source-broker-user
password = It's so fluffy, I'M GONNA DIE!!!
topic = #

[destination]
url = ssl://dest.bro.ker:8883
cert = /home/user/.ssl/mqtt_ssl_client_certificate.pem
key = /home/user/.ssl/mqtt_ssl_client_certificate.key
ca_cert = /etc/ssl/certs/ca-bundle.crt
topic = optional/destination/topic

